<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="red_box">
    <static>false</static>
    <pose>2.0 0.0 0.25 0 0 0</pose>
    
    <link name="box_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1.0</ambient>
          <diffuse>0.8 0.2 0.2 1.0</diffuse>
          <specular>1.0 0.0 0.0 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>